
spring.mail.username=zhutiantian2019@outlook.com
spring.mail.password=outlook123456
spring.mail.port=587
spring.mail.host=smtp-mail.outlook.com
# 设置ssl认证
# spring.mail.properties.mail.smtp.ssl.enable=true
# 设置TLS认证
spring.mail.properties.mail.smtp.starttls.required=true