# 请手动配置以下选项
# 数据库驱动:选择你的本地硬盘上面的数据库驱动包
classPathEntry=D:/apache-maven-3.6.1-bin/apache-maven-3.6.1/bin/mysql-connector-java-5.1.47/mysql-connector-java-5.1.47/mysql-connector-java-5.1.47.jar
# 数据库名称、用户名、密码
db=test_schema
userId=root
password=password
# 生成pojo的包名位置 在src/main/java目录下
pojoTargetPackage=com.example.mybatisradius.mybatis.po
# 生成DAO的包名位置 在src/main/java目录下
daoTargetPackage=com.example.mybatisradius.mybatis.mapper
# 生成Mapper的包名位置 位于src/main/resources目录下
mapperTargetPackage=mapper